<!DOCTYPE html>
<html lang="en">
<head>
<title>Index Page</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
<style>
header, nav, main, footer, figure, figcaption { display: block; }
body { font-family:Verdana, Arial, sans-serif;
      background-color: #ffffff;
}
#wrapper { background-color: #9d9d9d;
           color: #b30000;
           width: 80%;
		   margin: auto;
		   box-shadow: 5px 5px 5px #828282;
		   border: 2px solid #b30000;
		   } 
h1 { color: #ffffff;
	 margin: 10px; text-indent: 100%;
	 white-space: nowrap; overflow: hidden; 
	 background-image: url(buttonbanner4.gif);
	 background-position: left; 
	 background-repeat: no-repeat; height: 30px;
	 padding-top: 30px;
} 
.headerReplacement {
   text-indent: -9999px;
   width: 180px;
   height: 9px;
   background: url(buttonbanner4.gif) #9d9d9d no-repeat;  
   margin-top: 20px; padding-top: 15px; padding-left: 10px;
}
h2 { color: #b30000; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
nav { padding-bottom: 15px; padding-left: 250px;
margin-top: -30px;  
}
nav a { text-decoration: none; 
        color: #ffffff;
		border-right: 1px solid #ffffff;
        padding-right: 15px; }
nav a:link { color: #ffffff; }
nav a:visited { color: #b30000; }
nav a:hover {  color: #b30000;}
main { margin-left: 60px;
        padding: 20px; 
        background-color: #ffffff;
        color: #000000;
} 
figure { margin: 10px;
              float: right;
}
figcaption { font-size: 80%;
               font-style: italic;
			   text-align: center;
			   color: #b30000;
}
footer { font-size:70%;
         text-align: center;
		 font-weight: bold;
		 clear: right;
         padding: 10px;
		 border-bottom: 1px solid #ffffff;
		 background-color: #ffffff;
		 background: -webkit-linear-gradient(gray , white);
         background: -o-linear-gradient(gray, white);
         background: -moz-linear-gradient(gray, white);
         background: linear-gradient(gray, white);
}
footer a{ display: inline-block;  
		font-size: 100%; 
		color: #9d9d9d; 
		text-align: center;
		text-decoration: none; 
		padding-right: 15px;
        }
footer a:link { color: #b30000; }
footer a:visited { color: #000000; }
footer a:hover {  color: #333333;}
aside h3	{ padding-bottom: 2px; border-bottom: 1px solid #000000;
			margin: 10px; font-size: 0.9em; color: #b30000; }
aside	{ float: right; width: 300px; padding-top: 100px; padding-right: 10px; color: #000000; }
aside a { text-decoration: none; }
aside a:link { color: #000000; }
aside a:visited { color: #b30000; }
aside a:hover {  color: #333333;}
.news	{ font-size: 0.80em; margin: 10px; }
complementary ul { text-decoration: none; }
figure {padding-right: 5px; padding-top: 85px;}
@media only screen and (max-width: 1024px) {
body { margin: 0; }
#wrapper { width: auto; }
main { margin-left: 0; }
nav { float: none; width: auto; }
nav li { display: inline-block; padding: 0.5em; }
nav ul { text-align: center; }
nav a { border-style: none; border-right: 1px solid #ffffff;}
h1, h2 { font-size: 120%; }
p { font-size: 90%; }
}
@media only screen and (max-width: 768px) {
h2 { font-size: 100%; }
h1 { font-size: 100%; padding-top: 140px; margin-left: 20%;}
p { font-size: 90%; }
figure { display: none; }
nav, nav ul, nav li { padding: 0; }
nav li { display: block; }
nav a { display: block;  
		font-size: 120%; 
		box-shadow: 2px 2px 2px #330000;
		margin: 1%;
		padding: 5%;
		padding-top: 40px; 
		border-bottom: 2px ridge #00005D; 
		text-align: center;
		margin-bottom: 0;}
}
</style>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1 class="headerReplacement">CISIWEB 74 - Web Content with JavaScript</h1>
  </header>
  <nav role="navigation">
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="CISIWEB74.pdf">Welcome</a>&nbsp;&nbsp;
    <a href="Syllabus.pdf">Syllabus</a>&nbsp;&nbsp;
    <a href="Schedule.pdf">Schedule</a>&nbsp;&nbsp;
	<a href="Expectations.pdf">Expectations</a>&nbsp;&nbsp;
	<a href="Resources.pdf">Resources</a>&nbsp;&nbsp;
  </nav>
  <aside role="complementary">
		<h3>About Me</h3>
		<p class="news">Hello everyone! My name is Chris Liddell. I am a Computer Information Systems Major and have been interested in Information Technology 
		for quite some time. I have a Network Systems Administration Associates Degree from DeVry University. I am also completing my Computer Information Systems 
		Associates Degree from Chaffey Community College. I am transferring to Cal State San Bernardino in the Fall of this year. I am married with three children 
		and love classic cars, wood burning and traveling. I currently work for the State of California and previously worked at the American Red Cross and Universal 
		Technical Institute as a Technical Systems Analyst.</p>
		<h3>Favorite Classes</h3>
		<p class="news"><b>Coding Courses</b></p>
		<h3>Ultimage Goals</h3>
		<p class="news"><b>Masters Degree in Information Technology</b></p>
		<h3>Goal Completed by:</h3>
		<p class="news"><b>Next Five Years</b></p>
		<h3>Current Class</h3>
		<p class="news"><b>CISIWEB-74</b></p>
		<h3>Chaffey News</h3>
		<p class="news"><b><a href="https://www.chaffey.edu/marketing/inthenews/">This Week</a></b></p>
		<h3>My Chaffey</h3>
		<p class="news"><b><a href="https://idp.quicklaunchsso.com/authenticationendpoint/login.do?commonAuthCallerPath=%2Fpassivests&forceAuth=false&passiveAuth=false&tenantDomain=chaffey.edu&wa=wsignin1.0&wct=2020-01-19T18%3A43%3A12Z&wctx=rm%3D0%26id%3Dpassive%26ru%3D%252fcas%252flogin%253fservice%253dhttps%25253A%25252F%25252Fmy.chaffey.edu%25252Fpaf%25252Fauthorize&wtrealm=https%3A%2F%2Fcps96.quicklaunchsso.com%2F&sessionDataKey=ae28aceb-4ef3-4dd6-959c-6417d9830ee8&relyingParty=https%3A%2F%2Fcps96.quicklaunchsso.com%2F&type=passivests&sp=cps96.quicklaunchsso.com&isSaaSApp=false&authenticators=BasicAuthenticator:LOCAL">Login</a></b></p>
		<h3>Canvas</h3>
		<p class="news"><b><a href="https://canvas.chaffey.edu/login/ldap">Login</a></b></p>
		<h3>Chaffey Collge Foundation</h3>
		<p class="news"><b><a href="https://www.chaffey.edu/foundation/scholarships/index.shtml">Scholarship Opportunities</a></b></p>
		<h3>Transfer Center</h3>
		<p class="news"><b><a href="https://www.chaffey.edu/transfer/">Transfer to a UC / Cal State</a></b></p>
		<h3>Faculty Advising</h3>
		<p class="news"><b><a href="https://www.chaffey.edu/faculty_advisor/">Get Advice</a></b></p>
	</aside>
  <main role="main">
  	 <figure>
   <img src="Chris3.gif" width="250" height="255" alt="Chris Liddell">
	 <figcaption>Student, Chris Liddell (Right)</figcaption>
	 </figure>
   	<h2>Hello Class</h2>
    <p>Hello everyone! My name is Chris Liddell. I am a Computer Information Systems Major and have been interested in Information Technology for quite some 
	time. I have a Network Systems Administration Associates Degree from DeVry University. I am also completing my Computer Information Systems Associates 
	Degree from Chaffey Community College. I am transferring to Cal State San Bernardino in the Fall of this year. I am married with three children and love 
	classic cars, wood burning and traveling. I currently work for the State of California and previously worked at the American Red Cross and Universal 
	Technical Institute as a Technical Systems Analyst.</p>
    <h2>Previous IT Classes</h2>
    <p>Basic Programming, PC Hardware and Software, Intro to Networking, Intro to Scripting, Intro to Routing, Intro to Switching, Intro to Wan Technology, 
	Network Operating Systems using Windows, Principles of Information Security, Network Operating Systems using Linux, Voip Administration, 
	Creating Webpages with HTML5, Using the Internet, Webmaster Tools, WordPress Development, Project Management for Information Technology and 
	Intro to Computer Programming.</p>
    <h2>Topics I aspire to learn</h2>
		<ul>
			<li>Working with Functions</li>
			<li>Building Arrays</li>
			<li>Object-Oriented JavaScript</li>
			<li>Managing Information Security</li>
			<li>Programming Mobile Devices</li>
			<li>Using Ajax</li>
			<li>Using JQuery</li>
		</ul>
  	<h2>Learning Outcomes</h2>
    <p>Upon completion of CISWEB 74, I will be able to do the following:
		<ul>
			<li>Compare webpages with HTML and JavaScript</li>
			<li>Create webpages with JavaScript</li>
			<li>Analyze logic and syntax errors</li>
			<li>Create webpages with advanced JavaScript components</li>
			<li>Plan JavaScript projects</li>
			<li>Code JavaScript projects</li>
			<li>Test and Debug JavaScript projects</li>
		</ul>
	</p>
  </main>   
  <footer role="contentinfo">Copyright 2020 Chris Liddell. All Rights Reserved<br>
  </footer>
</div>
</body>
</html>


